version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: birthdaybuddy_postgres
    environment:
      POSTGRES_USER: buddy
      POSTGRES_PASSWORD: password
      POSTGRES_DB: birthdaydb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    container_name: birthdaybuddy_redis
    ports:
      - "6379:6379"

volumes:
  postgres_data:
